#Repertoire des images client C:\Users\STAGIAIRE8\logoImageData\2260789652
langtech.moore.folder.linux=/root/application/data/langtech
langtech.moore.folder.windows=C:\\audios
#langtech.moore.folder.windows=C:\\Users\\OMEN\\doData
